[gd_scene load_steps=6 format=3 uid="uid://b6bxwi512vs5k"]

[ext_resource type="Texture2D" uid="uid://dv2ddlsnwka6x" path="res://assets/background.jpg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://fa1dqfr32y08" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dupkxfie0nlex" path="res://scenes/character_body_2d.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://blttol3fn6lsq" path="res://assets/NPC_wojak_meme.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 308.5)
scale = Vector2(1.85, 1.7083334)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(575, 284)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.6000061)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -0.6000061)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_sugp2")
