[gd_scene load_steps=3 format=3 uid="uid://b6bxwi512vs5k"]

[ext_resource type="Script" uid="uid://digetrrbjy5v4" path="res://scripts/instantiate.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://fa1dqfr32y08" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.7929999, 1)
color = Color(0.2988739, 0.20626472, 0.43897492, 1)
polygon = PackedVector2Array(0, 0, 0, 1000, 1000, 1000, 1000.00006, 500.60757, 1000, 0)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
z_index = 10
position = Vector2(384, 284)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = 10.0
offset_right = 283.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "One of them is not like the others..."

[node name="Polygon2D2" type="Polygon2D" parent="."]
z_index = 9
position = Vector2(0, -0.1891892)
scale = Vector2(2, 2.3783784)
color = Color(0.43672827, 0, 0.09010316, 1)
polygon = PackedVector2Array(-0.5, -0.7613636, 0, 18.5, 278, 19, 299.5, 0.07954545)
