[gd_scene load_steps=3 format=3 uid="uid://djhxv5rw162il"]

[ext_resource type="Texture2D" uid="uid://blttol3fn6lsq" path="res://assets/NPC_wojak_meme.png" id="1_gg0f4"]
[ext_resource type="Script" uid="uid://b3285p2w28pke" path="res://scripts/RandomMovement.gd" id="2_vekcu"]

[node name="Distraction" type="CharacterBody2D"]
script = ExtResource("2_vekcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5858586, 0.5858586)
texture = ExtResource("1_gg0f4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
